kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=false

## Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
